{
  "name": "Tijuana Shop AE",
  "short_name": "TijuanaShop",
  "description": "Tu marketplace local en línea en Tijuana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000d0d",
  "theme_color": "#00ffff",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
